# Restaurant-API

./: README.md  Restaurants.sln
.github/workflows/: main.yml  release.yml
Restaurant.Api/: Program.cs  Restaurants.Api.csproj  Restaurants.Api.http  Restaurants.sln
Restaurant.Application/: Restaurants.Application.csproj
Restaurant.Application/DTOs/Restaurants/: RestaurantDto.cs  RestaurantProfile.cs
Restaurant.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishRequestHandler.cs
Restaurant.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurant.Application/Restaurants/: RestaurantsService.cs
Restaurant.Application/Restaurants/Commands/DeleteRestaurantCommand/: DeleteRestaurantCommandHandler.cs  DeleteRestautantCommand.cs
Restaurant.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs
Restaurant.Application/User/: CurrentUser.cs
Restaurant.Application/User/Commands/LoginUserCommand/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Restaurant.Application/User/Commands/UpdateUserCommand/: UpdateUserCommandHandler.cs
Restaurant.Application/User/Commands/UpdateUserRoleCommand/: UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
Restaurant.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurant.Infrastructure/Migrations/: 20250420122605_initial-migration.Designer.cs  20250420122605_initial-migration.cs  20250513125552_add-fields-in-userIdentity.Designer.cs  RestaurantsDbContextModelSnapshot.cs
Restaurant.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurant.Infrastructure/Repositories/: DishesRepository.cs  RestaurantRepository.cs
Restaurants.Api/: Restaurants.Api.csproj  appsettings.json
Restaurants.ApiTests/: Restaurants.ApiTests.csproj
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.ApplicationTests/: Restaurants.ApplicationTests.csproj
(+38 files in other folders)
